# MyYoutube

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myyoutube/: MainActivity.java  VideoControlsGoMin.java
app/src/main/res/drawable-v24/: backgroud_viettel_id_account_info.xml
app/src/main/res/layout/: activity_main.xml  layout_text.xml
app/src/main/res/values/: dimens.xml
draggablepanel/: build.gradle
draggablepanel/src/main/java/com/github/pedrovgs/: DraggableViewCallback.java
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
